<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>OAuth 2.0 Google Drive File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="upload.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="upload.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img src="google.jpg" width="70" height="70" />
        <h1>Upload a file</h1>
        <div class="upload-container">
          <div class="border-container">
            <input
              class="btn btn-primary"
              id="files"
              type="file"
              name="files[]"
              multiple
            />
            <button class="btn btn-secondary" id="upload">Upload</button>
            <div id="progress-wrp">
              <div class="progress-bar"></div>
              <div class="status">0%</div>
            </div>

            <div id="result"></div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <footer class="new_footer_area bg_color">
      <div class="new_footer_top">

        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-7">
              <p class="mb-0 f_400">
                © SSD - IT17145930 2020 All rights reserved
              </p>
            </div>
            <div class="col-lg-6 col-sm-5 text-right">
              <p>
                Made with <i class="icon_heart"></i>
                <a href="#">Secure Software Development - IT17145930</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background: #386caf;
      }

      .wrapper {
        margin: auto;
        max-width: 640px;
        padding-top: 60px;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
      }

      .containerx {
        background-color: #99ddf8;
        padding: 20px;
      }

      h1 {
        color: #130f40;
        font-family: "Varela Round", sans-serif;
        letter-spacing: -0.5px;
        font-weight: 700;
        padding-bottom: 10px;
      }

      .upload-container {
        background-color: rgb(239, 239, 239);
        border-radius: 6px;
        padding: 10px;
      }

      .border-container {
        border: 5px dashed rgba(198, 198, 198, 0.65);
        border-radius: 6px;
        padding: 20px;
      }

      .border-container p {
        color: #130f40;
        font-weight: 600;
        font-size: 1.1em;
        letter-spacing: -1px;
        margin-top: 30px;
        margin-bottom: 0;
        opacity: 0.65;
      }

      #file-browser {
        text-decoration: none;
        color: rgb(22, 42, 255);
        border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
      }

      #file-browser:hover {
        color: rgb(0, 0, 255);
        border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
      }

      .icons {
        color: #95afc0;
        opacity: 0.55;
      }
    </style>
  </body>
</html>
